[pytest]
DJANGO_SETTINGS_MODULE=osf_tests.settings
addopts = --tb=short --reuse-db --allow-hosts=fakehost
filterwarnings =
    once::UserWarning
    once::DeprecationWarning
    once::PendingDeprecationWarning
