[wheel]
universal = 1

[flake8]
ignore = E127,E128,E265,E302,N803,N804,N806,E266,E731
max-line-length = 110
exclude = .git,.ropeproject,.tox,docs,.git,setup.py,env,venv,osf.io,osf_models/migrations,osf_models/scripts,osf_models/management/commands/
